<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="ShipBuildingFlow.uss" />
    <ui:VisualElement name="buildScreen" class="build-screen" picking-mode="Ignore">
        <ui:VisualElement class="build-vignette-edge build-vignette-top" picking-mode="Ignore" />
        <ui:VisualElement class="build-vignette-edge build-vignette-bottom" picking-mode="Ignore" />
        <ui:VisualElement class="build-vignette-edge build-vignette-left" picking-mode="Ignore" />
        <ui:VisualElement class="build-vignette-edge build-vignette-right" picking-mode="Ignore" />
        <ui:Label name="buildTitleShadow" text="BUILD" class="build-title build-title-shadow screen-enter" picking-mode="Ignore" />
        <ui:Label name="buildTitle" text="BUILD" class="build-title screen-enter" picking-mode="Ignore" />

        <ui:ScrollView name="partsRail" class="parts-rail screen-enter" mode="Vertical" picking-mode="Position">
            <ui:VisualElement name="shop-items" class="parts-list" />
        </ui:ScrollView>

        <ui:VisualElement name="moneyHud" class="money-hud screen-enter" picking-mode="Ignore">
            <ui:VisualElement class="coin-icon" picking-mode="Ignore" />
            <ui:VisualElement class="money-text-stack" picking-mode="Ignore">
                <ui:Label name="money-balance-shadow" text="0" class="money-balance money-balance-shadow" picking-mode="Ignore" />
                <ui:Label name="money-balance" text="0" class="money-balance" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="shipSummary" class="ship-summary" picking-mode="Ignore">
            <ui:Label name="ship-weight" text="WEIGHT  0 KG" class="ship-summary-label" picking-mode="Ignore" />
            <ui:Label name="ship-cost" text="TOTAL  0" class="ship-summary-label" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:Button name="camera-angle-button" text="FLIP" class="flip-button" tooltip="View the other side of your ship" />

        <ui:Button name="set-sail-button" class="sail-button screen-enter" tooltip="Launch your finished ship">
            <ui:VisualElement class="sail-content" picking-mode="Ignore">
                <ui:VisualElement class="sail-icon" picking-mode="Ignore" />
                <ui:Label name="set-sail-label" text="SAIL" class="sail-label" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:Button>

        <ui:VisualElement name="partDetail" class="part-detail-card" picking-mode="Ignore">
            <ui:VisualElement class="part-detail-header" picking-mode="Ignore">
                <ui:Image name="detailThumbnail" class="detail-thumbnail" picking-mode="Ignore" />
                <ui:VisualElement class="detail-copy" picking-mode="Ignore">
                    <ui:Label name="detailName" text="Item Name" class="detail-name" picking-mode="Ignore" />
                    <ui:Label name="detailCost" text="Cost: 1000" class="detail-cost" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="detailDescription" class="detail-description" picking-mode="Ignore" />
            <ui:VisualElement class="detail-features" picking-mode="Ignore">
                <ui:Label name="detailFeature0" class="detail-feature" picking-mode="Ignore" />
                <ui:Label name="detailFeature1" class="detail-feature" picking-mode="Ignore" />
                <ui:Label name="detailFeature2" class="detail-feature" picking-mode="Ignore" />
                <ui:Label name="detailFeature3" class="detail-feature" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="shop-status" class="shop-status" picking-mode="Ignore" />

        <ui:VisualElement name="royal-decree-overlay" class="royal-decree-overlay royal-decree-hidden" picking-mode="Position">
            <ui:VisualElement class="royal-decree-card" picking-mode="Position">
                <ui:Label text="ROYAL DECREE" class="royal-decree-title" picking-mode="Ignore" />
                <ui:VisualElement class="royal-decree-divider" picking-mode="Ignore" />
                <ui:Label name="royal-decree-message" class="royal-decree-message" picking-mode="Ignore" />
                <ui:Button name="royal-decree-button" text="BEGIN BUILDING" class="royal-decree-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
