<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="DistanceTravelled.uss" />
    <ui:VisualElement name="distanceHudRoot" class="distance-hud-root" picking-mode="Ignore">
        <ui:VisualElement name="distanceTravelled" class="distance-travelled" picking-mode="Ignore">
            <ui:VisualElement class="distance-value-stack" picking-mode="Ignore">
                <ui:Label name="distanceValueShadowTopLeft" text="0.0 m" class="distance-value distance-value-shadow distance-shadow-top-left" picking-mode="Ignore" />
                <ui:Label name="distanceValueShadowTopRight" text="0.0 m" class="distance-value distance-value-shadow distance-shadow-top-right" picking-mode="Ignore" />
                <ui:Label name="distanceValueShadowBottomLeft" text="0.0 m" class="distance-value distance-value-shadow distance-shadow-bottom-left" picking-mode="Ignore" />
                <ui:Label name="distanceValueShadowBottomRight" text="0.0 m" class="distance-value distance-value-shadow distance-shadow-bottom-right" picking-mode="Ignore" />
                <ui:Label name="distanceValue" text="0.0 m" class="distance-value" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="distance-caption-stack" picking-mode="Ignore">
                <ui:Label text="Distance Traveled" class="distance-caption distance-caption-shadow distance-shadow-top-left" picking-mode="Ignore" />
                <ui:Label text="Distance Traveled" class="distance-caption distance-caption-shadow distance-shadow-top-right" picking-mode="Ignore" />
                <ui:Label text="Distance Traveled" class="distance-caption distance-caption-shadow distance-shadow-bottom-left" picking-mode="Ignore" />
                <ui:Label text="Distance Traveled" class="distance-caption distance-caption-shadow distance-shadow-bottom-right" picking-mode="Ignore" />
                <ui:Label text="Distance Traveled" class="distance-caption" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
